# IG-Master2

./: .gitignore  README.md  _config.yml  docker-compose.yml  pizzeria  sloth
backend/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  docker-builder.sh  pom.xml  settings.gradle  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/pizzeria-boot/: Dockerfile  build.gradle.kts
backend/pizzeria-boot/src/main/java/io/github/joxit/: Application.java
backend/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
backend/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/webservice/handler/: ControllerExceptionHandler.java
backend/pizzeria-boot/src/main/java/io/github/joxit/webservice/: PizzeriaWebservice.java
backend/pizzeria-boot/src/main/resources/: application.yml
backend/pizzeria-core/: build.gradle  build.gradle.kts  pom.xml
backend/pizzeria-core/src/main/java/io/github/joxit/pizzeria/dto/: PizzaDTO.java
backend/pizzeria-core/src/main/java/io/github/joxit/pizzeria/mapper/: PizzaMapper.java
backend/pizzeria-core/src/main/java/io/github/joxit/pizzeria/model/: ArticleAutre.java  AutreStock.java  IngredientStock.java  Pizza.java  PizzaCustom.java  PizzaEager.java  Stock.java  StockPizza.java  Stockable.java
backend/pizzeria-core/src/main/java/io/github/joxit/pizzeria/persistence/: PizzaDAO.java  StockDAO.java
backend/pizzeria-core/src/main/java/io/github/joxit/pizzeria/service/: PizzeriaService.java
backend/pizzeria-core/src/main/resources/: application.properties
backend/pizzeria-servlet/: Dockerfile  build.gradle  build.gradle.kts  pom.xml
backend/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/webapp/: PizzeriaWebApp.java
backend/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
backend/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/webservice/handler/: ControllerExceptionHandler.java
backend/pizzeria-servlet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
backend/pizzeria-servlet/src/main/webapp/WEB-INF/views/: index.jsp
backend/pizzeria-vertx/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml
backend/pizzeria-vertx/src/main/java/io/github/joxit/pizzeria/vertx/: HttpServerVerticle.java  PizzaVerticle.java  SpringVerticleFactory.java  VertexExample.java
backend/pizzeria-webflux/: build.gradle.kts
backend/pizzeria-webflux/src/main/java/io/github/joxit/pizzeria/webservice/handler/: ControllerExceptionHandler.java
backend/src/main/java/io/github/joxit/pizzeria/dto/: PizzaDTO.java
backend/src/main/java/io/github/joxit/pizzeria/exception/: HandledException.java
backend/src/main/java/io/github/joxit/pizzeria/model/: Ingredient.java  IngredientStock.java  PizzaEager.java  StockPizza.java
backend/src/main/java/io/github/joxit/pizzeria/persistence/: PizzaDAO.java  PizzaSDJDAO.java
backend/src/main/java/io/github/joxit/pizzeria/service/: PizzeriaService.java
backend/src/main/java/io/github/joxit/pizzeria/vertx/: HttpServerVerticle.java  PizzaVerticle.java  SpringVerticleFactory.java  VertexExample.java
backend/src/main/java/io/github/joxit/pizzeria/webapp/: PizzeriaWebApp.java
backend/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
backend/src/main/java/io/github/joxit/pizzeria/webservice/handler/: ControllerExceptionHandler.java
backend/src/main/resources/: application-context.xml  application.properties  logback.xml
backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
osm/: README.md  (+3 more)
pizzeria/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pizzeria/pizzeria-boot/: build.gradle.kts
pizzeria/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/: Application.java
pizzeria/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/controller/: PizzaController.java
pizzeria/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/controller/handler/: ControllerExceptionHandler.java
pizzeria/pizzeria-boot/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
pizzeria/pizzeria-boot/src/main/resources/: application.yml
pizzeria/pizzeria-core/: build.gradle.kts
pizzeria/pizzeria-core/src/main/java/io/github/joxit/pizzeria/exception/: HandledException.java
pizzeria/pizzeria-core/src/main/java/io/github/joxit/pizzeria/mapper/: PizzaMapper.java
pizzeria/pizzeria-core/src/main/java/io/github/joxit/pizzeria/model/: Ingredient.java  Stock.java  Stockable.java
pizzeria/pizzeria-core/src/main/java/io/github/joxit/pizzeria/persistence/: PizzaDAO.java  PizzaSDJDAO.java  StockDAO.java
pizzeria/pizzeria-core/src/main/kotlin/io/github/joxit/pizzeria/dto/: PizzaDTO.kt
pizzeria/pizzeria-core/src/main/kotlin/io/github/joxit/pizzeria/exception/: HandledException.kt
pizzeria/pizzeria-core/src/main/kotlin/io/github/joxit/pizzeria/mapper/: PizzaMapper.kt
pizzeria/pizzeria-core/src/main/resources/: logback.xml
pizzeria/pizzeria-servlet/: .dockerignore  Dockerfile  build.gradle.kts
pizzeria/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/controller/: PizzaController.java
pizzeria/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/controller/handler/: ControllerExceptionHandler.java
pizzeria/pizzeria-servlet/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
pizzeria/pizzeria-servlet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
pizzeria/pizzeria-ui/: gulpfile.js  index.html  package.json
pizzeria/pizzeria-ui/src/scripts/: script.js
pizzeria/pizzeria-ui/src/tags/: app.tag
pizzeria/pizzeria-vertx/: .dockerignore  Dockerfile  build.gradle.kts
pizzeria/pizzeria-vertx/src/main/java/io/github/joxit/pizzeria/vertx/: HttpServerVerticle.java  PizzaVerticle.java  SpringVerticleFactory.java  VertexExample.java
pizzeria/pizzeria-webflux/: Dockerfile  build.gradle.kts
pizzeria/pizzeria-webflux/src/main/java/io/github/joxit/pizzeria/: Application.java
pizzeria/pizzeria-webflux/src/main/java/io/github/joxit/pizzeria/webservice/: PizzaWebService.java
(+40 files in other folders)
