buildscript {
  ext {
    springVersion = "5.1.2.RELEASE"
    mysqlVersion = "8.0.13"
  }
}

plugins {
  id 'java'
  id 'maven'
  id 'idea'
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'idea'

  group = 'io.github.joxit'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  
  
}
