---
title: La cartographie avec OpenStreetMap
subtitle: Institut Galilée - Master 2 PLS
author: Jones Magloire
date: 02 Décembre 2019
theme: metropolis
toc: true
section-titles: false
header-includes: |
  \newcommand{\hideFromPandoc}[1]{#1}
  \usepackage{fourier}
  \hideFromPandoc{ \let\Begin\begin \let\End\end }
  \metroset{block=fill}
  \newcommand{\sectionimage}{Foo}
  \newcommand{\imagedirectory}{openstreetmap-images}
  \AtBeginEnvironment{block}{\setbeamercolor{itemize item}{fg=blueJawg}}
  \AtBeginEnvironment{block}{\setbeamercolor{itemize subitem}{fg=blueJawg}}
  \usepackage{dirtytalk}
build: pandoc -st beamer openstreetmap.beamer -o openstreetmap.pdf
---

# OSM

---

## OpenStreetMap

- Projet de cartographie
- Fondé en 2004
- Projet collaboratif
- Fondation à but non lucratif

## La donnée OSM

- Node/Way/Relation
- Tags clé/valeur
- Distribué au format XML/PBF
- Parution complète hebdomadaire => <http://planet.osm.org>
- Changements toutes les minutes/heures/jours => <http://planet.osm.org/replication>
- Open Database License (ODbL)

## La carte OSM

- Fond de carte par défaut => <https://osm.org>
- Éditable via iD (osm.org), JOSM (desktop), OSM Contributors (Android), Vespucci (Android)...
- Un wiki dédié => <https://wiki.osm.org/>
- Attributions obligatoires `© les contributeurs d’OpenStreetMap`

## Les providers OSM

- **Jawg**Maps (France)
- Mapbox (USA)
- Carto (USA)
- Geofabrik (Allemagne)
- Stamen (USA)
- Thunderforest (USA)
- **map**tiler/OpenMapTiles (Suisse)

# Qu'est-ce qu'une carte ?

## Qu'est-ce qu'une carte ?

\begin{block}{Composition}
  \begin{itemize}
    \item De la donnée géocontextualisée
    \item Node => Noms Villes/Pays, POIs (Point Of Interest), Numéros de rues, Arbres...
    \item Lignes => Routes, Rivières, Frontières...
    \item Polygons => Bâtiments, Fleuves/Lacs, Forêts, Frontières
  \end{itemize}
\end{block}

\begin{block}{Affichage}
  \begin{itemize}
    \item Rendu différent pour chaque type d'élément
    \item Utilisation de \say{tuiles} raster ou vectorielle
  \end{itemize}
\end{block}

## Qu'est-ce qu'une carte ?

\includegraphics[width=\textwidth,keepaspectratio]{./openstreetmap-images/tiles-3d.png}

## Les services cartographiques

- Fond de carte (personalisé ou non, flux WMTS ou WMS)
- Geocoding (Nom de ville <=> coordonnées)
- Routing (Route de A à B)
- Élevation (Altitude d'un point ou d'une série de points)
- Système d'information géographique (SIG)

# Création d'un serveur de tuiles

## Création d'un serveur de tuiles

- Format de l'API: `/{z}/{x}/{y}.png`
- Mode simplifié: SVG du monde => png
- Base de code disponible => <https://github.com/Joxit/IG-Master2/tree/master/osm>
- Zoom 0: $2^0 = 1$ tuile 256x256
- Zoom 1: $2^2 = 4$ tuiles
- Zoom 2: $2^4 = 16$ tuiles
- Zoom n: $2^{2n}$ tuiles

## Création d'un serveur de tuiles{.standout}

\centering\Huge{\href{https://joxit.dev/IG-Master2/osm\#le-serveur-de-tuiles}{Live Coding!!!}}

## Affichage d'une carte

- Utilisation de Mapbox GL JS
- Source Raster (png)
- Un fichier `index.html` static

## Affichage d'une carte{.standout}

\centering\Huge{\href{https://joxit.dev/IG-Master2/osm\#afficher-une-carte}{Live Coding!!!}}

# Création d'un serveur de POIs

## Création d'un serveur de POIs

- Doit renvoyer un GeoJSON correctement formé: <https://geojson.org/>
- Éléments simples (`FeatureCollection` de `Points`)
- Exemple de donnée disponible => <https://github.com/Joxit/IG-Master2/tree/master/osm/osm-core/src/main/resources/>
- Renvoyer les données via votre API
- Ajout les éléments sur la carte

## Création d'un serveur de POIs{.standout}

\centering\Huge{\href{https://joxit.dev/IG-Master2/osm\#ajouter-des-points}{Live Coding!!!}}

# Ajout de tuiles vectorielles

## Ajout de tuiles vectorielles

- Création d'un compte sur le lab: <https://jawg.io/lab/>
- Remplacement du style

## Ajout de tuiles vectorielles{.standout}

\centering\Huge{\href{https://joxit.dev/IG-Master2/osm\#ajout-dune-source-de-tuiles-vectorielles}{Live Coding!!!}}

# Ajout d'un tracé d'itinéraire

## Ajout d'un tracé d'itinéraire

- Appeller l'API d'itinéraire Jawg: <https://www.jawg.io/docs/apidocs/routing/osrm/>
- Sélectionner le départ et l'arrivé du tracé grâce à des cliques sur la carte
- Afficher l'itinéraire sur la carte

## Ajout d'un tracé d'itinéraire{.standout}

\centering\Huge{\href{https://joxit.dev/IG-Master2/osm\#ajout-dun-itineraire}{Live Coding!!!}}
