---
title: Introduction à Spring et Hibernate
subtitle: Institut Galilée - Master 2 EDI² et PLS
author: Jones Magloire
date: 27 Novembre 2017
theme: material
toc: true
header-includes:
  - \newcommand{\hideFromPandoc}[1]{#1}
  - \hideFromPandoc{ \let\Begin\begin \let\End\end }
  - \hideFromPandoc{ \let\CardB\begin \let\CardE\end }
  - \useDarkTheme 
  - \usePrimaryBlueGrey \useAccentBlue
  # - '\usePrimary{4527A0}{311B92}{FFFFFF}'
  # - '\useAccent{C6FF00}{000000}'
---

# Qu'est-ce que JEE ?

---

## Qu'est-ce que JEE ?

\Begin{cardTiny}{}

- Version actuelle Java EE 8
- Ensemble de Java Specification Requests ou JSR
  - JTA (Java Transaction API)
  - JDBC (Java DataBase Connection)
  - JPA (Java Persistence API)
  - Servlet
  - JSP (JavaServer PAges)
  - EJB (Enterprise Java Bean)

\End{cardTiny}

----

## Qu'est-ce que JEE ?

\Begin{cardTiny}

- Plusieurs type de serveur
  - Serveur d'application (Glassfish, WildFly...)
  - Conteneur de servlets (Tomcat, Jetty, WebSphere...)

\End{cardTiny}

\Begin{cardTiny}

- Implémentation des specifications
  - Spring Framwork et ses modules
    - Spring JDBC (implémente JDBC)
    - Spring ORM (binding hibernate et JPA)
    - Spring Web et WebMVC (implémentent servlet)
  - Hibernate ORM (JPA)

\End{cardTiny}

# Pourquoi Spring ?

----

## Que fait Spring ?

\begin{card}[L'inversion de contrôle (IOC)]

\begin{itemize}
\item Résolution des dépendences pour la création des beans (Singleton/Prototype)
\item Injection des dépendences
\end{itemize}

\end{card}

\begin{card}[Programmation orientée aspect (AOP)]

\begin{itemize}
\item Transactions
\item Exception handler
\item Intercepteurs (ex: securité)
\end{itemize}

\end{card}

# Pourquoi Hibernate ?
