plugins {
    id 'war'
}
war {
    archiveName = 'pizzeria-servlet.war'
}

dependencies {
    compile project(':pizzeria-core')
    compile group: 'org.springframework', name: 'spring-web', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-webflux', version:"${springVersion}"
    compile group: 'javax', name: 'javaee-api', version:'8.0'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:"9.0.13"
}
