plugins {
    id 'war'
}
war {
    archiveName = 'pizzeria-servlet.war'
}

dependencies {
    def tomcatVersion = '9.0.13'
    compile project(':pizzeria-core')
    compile group: 'org.springframework', name: 'spring-web', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-webflux', version:"${springVersion}"
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:"${tomcatVersion}"
}
