jar {
    archiveName = 'pizzeria-vertx.jar'
    manifest {
        attributes 'Main-Class': 'io.github.joxit.pizzeria.vertx.VertexExample'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    compile project(':pizzeria-core')
    compile group: 'io.vertx', name: 'vertx-web', version:'3.5.0'
    compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
}
